<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".alc_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="56dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:id="@+id/email_login_form"
        android:orientation="vertical">

        <ImageView android:src="@drawable/besigye"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginBottom="24dp"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Besigye Jame        "
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Besigye Jame"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="besigye Jame"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Track "
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Country "
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Uganda"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Email "
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="Jamesbesigyek@gmail.com"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Phone number "
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:layout_width="202dp"
                android:layout_height="wrap_content"
                android:text="+256776066945"
                android:textSize="15dp"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>











        <Button
            style="?android:textAppearanceSmall"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/btnhome"
            android:text="Home"
            android:textStyle="bold"
            android:padding="12dp" />

    </LinearLayout>



</LinearLayout>